<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="top">
          <img
          src="https://www.hiringmine.com/assets/Hiring%20Mine%20Logo-453a72d3.png"
          alt=""
          class="logo"
          />
          <button class="cancel"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About Us</li>
        <li>Join Now</li>
      </ul>
    </div>
    <nav>
      <img
        src="https://www.hiringmine.com/assets/Hiring%20Mine%20Logo-453a72d3.png"
        alt=""
        class="logo"
      />
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About Us</li>
        <li>Join Now</li>
      </ul>
      <button class="menu"><i class="fa-solid fa-list"></i></button>
    </nav>
    <script src="App.js"></script>
    <script
      src="https://kit.fontawesome.com/f940c15c7b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
